#定義 Root Logger 的等級為 INFO,且為其指定一個 appender 名為 rootAppender.
log4j.rootLogger=info, rootAppender

#指定 rootAppender 的類型.
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender

#指定 rootAppender 的 Layout.
log4j.appender.rootAppender.layout=org.apache.log4j.PatternLayout

#指定 rootAppender Layout 的輸出格式.
log4j.appender.rootAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#設定特定名稱的 Logger.
#log4j.logger.yc.usingLog4j.UsingLog4jA=INFO, log4jaAppender
#log4j.appender.log4jaAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.log4jaAppender.File=/tmp/usinglog4j.log
#log4j.appender.log4jaAppender.MaxFileSize=100KB
#log4j.appender.log4jaAppender.MaxBackupIndex=10
#log4j.appender.log4jaAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4jaAppender.layout.ConversionPattern=%c - %m%n

